spring.application.name=Burari

# Set here configurations for the database connection
spring.datasource.hikari.maximum-pool-size=4

# Connection url for the database
spring.datasource.url = jdbc:mysql://59.18.196.58:3306/burari?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = burari
spring.datasource.password = burari@mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://59.18.196.58:3306/burari?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.schemas=burari
spring.flyway.user=burari
spring.flyway.password=burari@mysql
spring.flyway.locations=classpath:migration
spring.flyway.table=DATABASE_MIGRATION